{
  "name": "my-package",
  "version": "0.0.0",
  "description": "my-package",
  "type": "module",
  "sideEffects": false,
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "main": "./dist/my-package.cjs",
  "module": "./dist/my-package.esm.js",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/my-package.cjs",
    "default": "./dist/my-package.modern.js"
  },
  "repository": "github:donmccurdy/my-package",
  "author": "Don McCurdy <dm@donmccurdy.com>",
  "license": "BlueOak-1.0.0",
  "scripts": {
    "dist": "microbundle --format cjs,esm,modern --no-compress --define PACKAGE_VERSION=$npm_package_version",
    "watch": "microbundle watch --format cjs,esm,modern --no-compress --define PACKAGE_VERSION=$npm_package_version",
    "test": "ava --no-worker-threads 'test/*.ts'",
    "coverage": "c8 --reporter=lcov --reporter=text ava --no-worker-threads 'test/*.ts' --tap",
    "coverage:report": "c8 report --reporter=text-lcov > coverage/coverage.lcov",
    "preversion": "yarn dist && yarn test",
    "version": "rimraf dist/* && yarn dist && git add -u",
    "postversion": "git push && git push --tags && npm publish && yarn coverage:report",
    "lint": "eslint \"{src,test}/**/*.ts\""
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "ava": "6.1.3",
    "c8": "^9.0.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "microbundle": "0.15.1",
    "prettier": "3.2.5",
    "rimraf": "5.0.7",
    "tsx": "^4.7.0",
    "typescript": "5.4.5",
    "typescript-eslint": "^7.6.0"
  },
  "files": [
    "dist/",
    "src/",
    "README.md",
    "LICENSE.md",
    "package.json"
  ],
  "browserslist": [
    "defaults",
    "not IE 11",
    "node >= 14"
  ],
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--import=tsx"
    ]
  },
  "packageManager": "yarn@4.2.2"
}
